{
  "dependencies": {
    "art-template": "^4.13.2",
    "jquery": "^3.2.1"
  },
  "name": "npm-demo",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
